# espnffootball

./: pom.xml
src/main/java/com/kallan/espn/ff/: ESPNFantasy.java
src/main/java/com/kallan/espn/ff/domain/: Team.java
src/main/java/com/kallan/espn/ff/endpoint/: TeamsEndpoint.java
src/test/java/com/kallan/espn/ff/domain/: TeamTest.java
